# Server Configuration
BASE_URL=http://localhost
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/backupsystem?schema=public"
BACKUP_UPLOAD_PATH=./backups/files
BACKUP_STATUS_CLEANUP_DAYS=7
